[supervisord]
user=root
nodaemon=true

[program:nginx]
user=root
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=0